<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <link rel="stylesheet" href="ikoner/css/regular.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Eksamen</title>
</head>
<body id="checkout">
    <header>
        <nav>
            <form>
                <label id="nav-search">
                    <input class="search-input" type="search" placeholder="Søk her">
                    <i class="search-icon fa-solid fa-magnifying-glass"></i>
                </label>
            </form>
            <ul class = "nav">
                <li class = "pages"><a href="index.html">Hjem</a></li>
                <li class = "pages"><a href="index.html#p-shortcut">Produkter</a></li>
            </ul>
            <a href="index.html" id="logo">Logo</a>
            <ul class = "nav">
                <li class = "pages"><a href="#">Kategorier</a></li>
                <li class = "pages"><a href="#">Kontakt Oss</a></li> 
            </ul>
            <ul id="nav-ikoner">
                <li><a href ="#"><i class="fa-regular fa-user"></i></a></li>
                <li><a href ="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href ="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="index.html" class="continue-shopping"><i class="fa-solid fa-arrow-left"></i> Fortsett og handle</a>
        <h2>Kasse</h2>
        <section class="shopping-bag">
            <h2 class="sb-headline">1. SHOPPINGBAGGEN DIN</h2>
            <section class="product-info">
                <img src="ressurser/dress.png" alt="Dress" class="shopping-bag-image">
                <article class="product-text">
                    <h3>PRODUCT NAME</h3>
                    <p>Kr 1999</p>
                    <p>Farge: beige</p>
                </article>
                <article class="size-quantity">
                    <p>Størrelse</p>
                    <select class="size" name="size">
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="">XL</option>
                    </select>
                    <p>Antall</p>
                    <input type="number" class="quantity" name="quantity" min="1" max="10" value="1">
                </article>
                <article class="icon-buttons">
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-trash"></i></i></a>
                </article>
                <img src="ressurser/dress.png" alt="Dress" class="shopping-bag-image">
                <article class="product-text">
                    <h3>PRODUCT NAME</h3>
                    <p>Kr 1999</p>
                    <p>Farge: beige</p>
                </article>
                <article class="size-quantity">
                    <p>Størrelse</p>
                    <select class="size" name="size">
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="">XL</option>
                    </select>
                    <p>Antall</p>
                    <input type="number" class="quantity" name="quantity" min="1" max="10" value="1">
                </article>
                <article class="icon-buttons">
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-trash"></i></i></a>
                </article>
                <img src="ressurser/dress.png" alt="Dress" class="shopping-bag-image">
                <article class="product-text">
                    <h3>PRODUCT NAME</h3>
                    <p>Kr 1999</p>
                    <p>Farge: beige</p>
                </article>
                <article class="size-quantity">
                    <p>Størrelse</p>
                    <select class="size" name="size">
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="">XL</option>
                    </select>
                    <p>Antall</p>
                    <input type="number" class="quantity" name="quantity" min="1" max="10" value="1">
                </article>
                <article class="icon-buttons">
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-trash"></i></i></a>
                </article>
            </section>
        </section>
        <section class="personal-info">
            <h2 class="sb-headline">2. Dine opplysninger</h2>
            <article class="delivery-adress">
                <h3>Leveringsadresse</h3>
                <form>
                    <p>Fornavn</p>
                    <input type="text" class="info-input" name="first-name" placeholder="Nora*" required>
                    <p>Etternavn</p>
                    <input type="text" class="info-input" name="last-name" placeholder="Nordmann*" required>
                    <p>Gateadresse</p> <!--ChatGPT-->
                    <input type="text" class="info-input" name="address" placeholder="BRA veien 4*" required>
                    <p>Postnummer</p>
                    <input type="number" class="info-input" name="postal-code" placeholder="1752*" min="0001" max="9999" required>
                    <p>Poststed</p>
                    <input type="text" class="info-input" name="city" placeholder="Halden*" required>
                </form>
            </article>
            <section class="contact-info">
                <h3>Kontaktinformasjon</h3>
                <form>
                    <p>E-post</p>
                    <input type="text" class="info-input" name="e-mail" placeholder="Noranordmann@hiof.no...*" required>
                    <p>Telefon</p>
                    <input type="text" class="info-input" name="pnumber" placeholder="+4749***018" required>
                </form>
                <article id="buttons"> 
                    <a class="black-btn" href="#">Lagre</a> 
                    <a id="cancel" href="#">Avbryt</a>
                </article>
            </section>
        </section>
        <section class="delivery">
            <h2 class="sb-headline">3. Levering</h2>
            <h3>LEVERINGSVALG</h3>
            <section class="delivery-options">
                <article class="delivery-card">
                    <label>
                        <input type="radio" name="delivery" value="express">
                        <p class="bold-text">Express Hjemlevering</p>
                    </label>
                    <p class="working-days">3-4 virkedager</p>
                    <p>59 kr <i class="fa-solid fa-truck-fast"></i></p>
                    <p>Bestill hverdag før 08:00* for levering neste arbeidsdag. Leveres hjem til deg før frokost mandag til lørdag.*For levering til postnummer 4000-7999 er leveringstiden 2 arbeidsdager, for postnummer 8000-9999 er leveringstiden 3 arbeidsdager</p>
                </article>
                <article class="delivery-card">
                    <label>
                        <input type="radio" name="delivery" value="pickuppoint">
                        <p class="bold-text">Express Pakke til utleveringssted</p>
                    </label>
                    <p class="working-days">1-3 virkedager</p>
                    <p>59 kr <i class="fa-brands fa-dhl fa-2xl"></i></p>
                </article>
                <article class="delivery-card">
                    <label>
                        <input type="radio" name="delivery" value="express">
                        <p class="bold-text">Express Pakke til utleveringssted</p>
                    </label>
                    <p class="working-days">5-8 virkedager</p>
                    <p>Gratis <i class="fa-solid fa-box"></i></i></p>
                    <p>Leveres hjem til deg før frokost mandag til lørdag innen 4-7 virkedager</p>
                </article>
            </section>
        </section>
        <section class="payment">
            <h2 class="sb-headline">4. Betaling</h2>
            <h3>BETAL MED KORT <i class="fa-solid fa-credit-card"></i></h3>
            <article class="payment-info">
                <form>
                    <p>Kortnummer</p> 
                    <input type="number" class="info-input" name="card-number" placeholder="342342****4435" required>
                    <p>Utløpsdato</p>
                    <input type="tel" class="info-input" name="expiration-date" placeholder="mm / dd / yyyy" required>
                    <p>CVC/CVV</p>
                    <input type="text" class="info-input" name="CVC/CVV" placeholder="CVC/CVV*" required>
                </form>
            </article>
            <article class="finish-payment">
                <p id="top-border">Å betale inkl. mva.</p>
                <h2>1 199 kr</h2>
                <a class="black-btn" href="#">Fullfør kjøp</a>
                <p>Du bekrefter herved at opplysningene og dokumentene du har oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg retten til å heve eller avslutte avtaleforholdet dersom det foreligger uriktige eller ufullstendige opplysninger</p>
                <article class="checkbox-text">
                <input type="checkbox" id="checkbox1" name="newsletter">
                <i>Ja takk! Send nyhetsbrev til meg.</i>
                </article>
                <article class="checkbox-text">
                <input type="checkbox" id="checkbox1" name="newsletter-sms">
                <i>Jeg ønsker og motta tekstmeldinger med tilbud og nyheter</i>
                </article>
            </article>
        </section>
    </main>
    <footer>
        <header>
            <h2 id="footer-logo">Logo</h2>
        </header>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        <section>
            <article class="contact">
                <h3>KONTAKT</h3>
                <address>
                    <p><i class="fa-solid fa-location-dot"></i><strong> Adresse:</strong> B R A Veien 4, 1757 Halden </p> <!--ChatGPT-->
                    <p><i class="fa-solid fa-phone"></i><strong> Telefon:</strong><a href="tel:+4769608000"> 69 60 80 00</a></p>
                    <p><i class="fa-solid fa-envelope"></i><strong> E-post:</strong> <a href="mailto:halden@hiof.no"> halden@hiof.no</a></p>
                    <p><i class="fa-solid fa-clock"></i><strong> Åpningstider:</strong> Stenger 15:00</p>
                </address>
            </article>

            <aside>
                <h3>SNARVEIER</h3>
                <ul>
                    <li><a href="#p-shortcut">Produkter</a></li>
                    <li><a href="#">Kategorier</a></li>
                    <li><a href="#">Kontakt oss</a></li>
                </ul>
            </aside>
        </section>

        <nav>
            <h3>SOSIALE MEDIER</h3>
            <ul>
                <li><a href="https://www.instagram.com/hiofnorge/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/hiofnorge/?locale2=nb_NO&_rdr"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://no.linkedin.com/school/hogskolen-i-ostfold/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>