<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <link rel="stylesheet" href="ikoner/css/regular.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Eksamen</title>
</head>
<body id="checkout">
    <header>
        <nav>
            <form>
                <label id="nav-search">
                    <input class="search-input" type="search" placeholder="Søk her">
                    <i class="search-icon fa-solid fa-magnifying-glass"></i>
                </label>
            </form>
            <ul class = "nav">
                <li class = "pages"><a href="index.html">Hjem</a></li>
                <li class = "pages"><a href="#">Produkter</a></li>
            </ul>
            <a href="index.html" id="logo">Logo</a>
            <ul class = "nav">
                <li class = "pages"><a href="#">Kategorier</a></li>
                <li class = "pages"><a href="#">Kontakt Oss</a></li> 
            </ul>
            <ul id="nav-ikoner">
                <li><a href ="#"><i class="fa-regular fa-user"></i></a></li>
                <li><a href ="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href ="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="index.html" class="continue-shopping"><i class="fa-solid fa-arrow-left"></i> Fortsett og handle</a>
        <h2>Kasse</h2>
        <section class="shopping-bag">
            <h2>1. Shoppingbaggen din</h2>

            <img src="ressurser/dress.png" alt="Dress" class="shopping-bag-image">

            <section class="product-details">
                <h3>PRODUCT NAME</h3>
                <p>Kr 1999</p>
                <p>Farge: Beige</p>
            </section>
            <section class="size-quantity-container">
                <section class="size-selection">
                    <label for="size">Størrelse</label>
                    <select id="size" name="size">
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </section>
        
                <section class="quantity-selection">
                    <label for="quantity">Antall</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                </section>
            </section>
        </section>
    </main>
    <footer>
        <header>
            <h2 id="footer-logo">Logo</h2>
        </header>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        <section>
            <article class="contact">
                <h3>KONTAKT</h3>
                <address>
                    <p><i class="fa-solid fa-location-dot"></i><strong> Adresse:</strong> B R A Veien 4, 1757 Halden </p>
                    <p><i class="fa-solid fa-phone"></i><strong> Telefon:</strong><a href="tel:+4769608000"> 69 60 80 00</a></p>
                    <p><i class="fa-solid fa-envelope"></i><strong> E-post:</strong> <a href="mailto:halden@hiof.no"> halden@hiof.no</a></p>
                    <p><i class="fa-solid fa-clock"></i><strong> Åpningstider:</strong> Stenger 15:00</p>
                </address>
            </article>

            <aside>
                <h3>SNARVEIER</h3>
                <ul>
                    <li><a href="products.html">Produkter</a></li>
                    <li><a href="#">Kategorier</a></li>
                    <li><a href="#">Kontakt oss</a></li>
                </ul>
            </aside>
        </section>

        <nav>
            <h3>SOSIALE MEDIER</h3>
            <ul>
                <li><a href="https://www.instagram.com/hiofnorge/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/hiofnorge/?locale2=nb_NO&_rdr"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://no.linkedin.com/school/hogskolen-i-ostfold/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>